<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/abs__screen_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/abs__screen_action_bar"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wiley.android.journalApp.components.CustomWebView
                android:id="@+id/saved_articles_content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include layout="@layout/society_logo"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_black_transparent_rect"
            android:orientation="vertical"
            android:padding="5dp">

            <ProgressBar
                style="@android:style/Widget.Holo.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/loading_abstracts"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>