<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>journal-parent</artifactId>
        <groupId>com.wiley.wol.client.android</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>journal-app</artifactId>
    <packaging>aar</packaging>

    <properties>
        <maven.build.timestamp.format>MMdd</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
        <play-services.version>11.0.4</play-services.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                    <proguard>
                        <skip>false</skip>
                    </proguard>
                    <assetsDirectory>assets/</assetsDirectory>
                    <resourceDirectory>res/</resourceDirectory>
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>journal-data-provider</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>fest-android</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>${project.version}</version>
            <type>aar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>journal-data-provider</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ca.juliusdavies</groupId>
            <artifactId>not-yet-commons-ssl</artifactId>
            <version>0.3.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.urbanairship</groupId>
            <artifactId>urbanairship-lib</artifactId>
            <version>6.2.3</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.nineoldandroids</groupId>
            <artifactId>library</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.chrisbanes.photoview</groupId>
            <artifactId>library</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.joanzapata.pdfview</groupId>
            <artifactId>android-pdfview</artifactId>
            <version>1.0.2</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>multidex</artifactId>
            <version>1.0.1</version>
            <type>aar</type>
        </dependency>
<!--
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>google-play-services</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-base</artifactId>
            <version>${play-services.version}</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-ads</artifactId>
            <version>${play-services.version}</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-drive</artifactId>
            <version>${play-services.version}</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-gcm</artifactId>
            <version>${play-services.version}</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.bugsense.trace</groupId>
            <artifactId>bugsense</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tonicartos</groupId>
            <artifactId>stickygridheaders</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.1</version>
        </dependency>
    </dependencies>
</project>