# journal-app-for-android

./: NOTICE.txt  README.MD  pom.xml
dummy-application/: AndroidManifest.xml  pom.xml
journal-app/: AndroidManifest.xml  pom.xml  project.properties
journal-app/assets/: ADBMobileConfig.json  NOTICE.html  TargetSettings.plist  airshipconfig.properties  project_state.properties
journal-app/assets/css/: articleRef.css  articleRef_small.css  article_view.css  global.css  target.css
journal-app/assets/html/HTMLTemplates/: ArticleContentTemplate_iPad.html  ArticleContentTemplate_iPhone.html  ArticleListItemAuthorsTemplate.html  ArticleListItemTemplate.html  ArticleListTemplate.html  IssueSectionTemplate.html  ListHeadingTemplate.html  LoadMoreArticlesTemplate.html  about.html  affiliation_block.css  affiliation_block.html  article.css  article.html  article_info.css  article_info.html  article_info_body.html  article_info_phone.css  article_info_tablet.css  cit_item.html  copyright.html  email_article.html  email_article_simple.html  email_figure_image.html  email_figure_image_simple.html  email_figure_table.html  email_figure_table_attachment.html  email_figure_table_simple.html  favorite_feed_items.html  feed.css  feed.html  feed.js  feed_details.html  feed_item.html  feed_item_iPad.html  feed_item_iPhone.html  figure_caption_ipad.html  global.css  (+40 more)
journal-app/res/anim/: journal_appear.xml  side_menu_enter.xml  side_menu_exit.xml
journal-app/res/color/: action_button_text_color.xml  action_button_text_color_dark.xml  blue_button_selector.xml  blue_link_color.xml  global_search_menu_button_text_view.xml  left_menu_item_text_color.xml
journal-app/res/drawable/: action_bar_item_background.xml  action_bar_item_background_dark.xml  article_center_menu_placeholder_back.xml  article_searcher_button_back.xml  article_side_menu_button_checked.xml  article_side_menu_button_selector.xml  article_view_page_indicator_progress_horiaontal_common.xml  article_view_page_indicator_progress_horizontal.xml  blue_button_disabled.xml  blue_button_selector.xml  blue_edit_text_normal.xml  blue_edit_text_pressed.xml  blue_edit_text_selector.xml  button_figure_background.xml  close_button_dark_selector.xml  close_button_light_selector.xml  close_white_button_without_rect_selector.xml  close_white_button_without_rect_selector_dark.xml  early_view_tab_icon_selector.xml  error_massage_background.xml  favorite_highlighted_selector.xml  favorite_normal_selector.xml  get_access_warn_message_back.xml  global_search_menu_button_checked_false.xml  global_search_menu_button_checked_true.xml  global_search_menu_button_selector.xml  global_search_tab_icon_selector.xml  gray_rect.xml  grey_edit_text_pressed.xml  grey_edit_text_selector.xml  home_tab_icon_selector.xml  icon_alert.xml  icon_alert_dark.xml  icon_back.xml  icon_back_dark.xml  icon_background_dark.xml  icon_button_favorites.xml  icon_button_favorites_dark.xml  icon_citation.xml  icon_citation_dark.xml  (+59 more)
journal-app/res/drawable-sw600dp/: close_white_button_without_rect_selector.xml  close_white_button_without_rect_selector_dark.xml
journal-app/res/layout/: access_code_settings_layout.xml  actionbar_title.xml  activity_alert.xml  activity_article_view_content.xml  activity_main_content.xml  activity_main_new.xml  activity_oauth_authorization.xml  activity_pdf_view.xml  activity_special_section_articles.xml  activity_sponsored_promo.xml  activity_update_operation.xml  announcement_fragment.xml  article_list_header.xml  article_ref_content.xml  article_ref_content_swipe.xml  article_searcher.xml  article_view.xml  article_view_ad_container.xml  article_view_bar.xml  article_view_progress.xml  circular_progress.xml  dialog_select_string.xml  dialog_simple_select_string.xml  error_message_layout.xml  expandable_menu.xml  figures.xml  font_size_picker.xml  frag_access_screen_a.xml  frag_access_screen_b.xml  frag_access_screen_c_d.xml  frag_access_screen_e.xml  frag_access_screen_register.xml  frag_access_screen_register_confirm.xml  frag_access_screen_register_error.xml  frag_access_screen_subscription.xml  frag_access_screen_tps_login.xml  frag_access_screen_tps_selection.xml  frag_article_view_adv_content.xml  frag_article_view_advertisement.xml  frag_article_view_content.xml  (+62 more)
journal-app/res/layout-sw600dp/: access_code_settings_layout.xml  activity_main_new.xml  article_ref_content.xml  article_view.xml  frag_article_view_page_indicator.xml  frag_authors_info.xml  frag_center_bar_article_container.xml  frag_center_bar_article_list.xml  frag_citation.xml  frag_feed_items_viewer.xml  frag_feed_list_viewer.xml  frag_home_page.xml  frag_issue_toc_sections.xml  frag_settings.xml  frag_society_favorites.xml  frag_society_global_search_page.xml  include_settings_app_preferences.xml  issue_toc.xml  journal_main.xml  journal_main_menu.xml  main_menu.xml  popup_article_page_indicator_info.xml
journal-app/res/layout-sw720dp/: frag_issue_toc_sections.xml  issue_toc.xml
journal-app/res/menu/: feed_item_menu.xml  issues_edit.xml  pdf_view_menu.xml  web_browser_menu.xml
journal-app/res/menu-sw600dp/: article_view_menu.xml  article_view_menu_dark.xml  issue_toc_menu.xml  issue_toc_menu_dark.xml  mainmenu.xml  special_section_articles_menu.xml
journal-app/res/raw/: about.html  article_content_template.html  article_copyright_template.html  article_ref_content_template_full.html  article_ref_content_template_short.html  article_ref_group_template.html  article_ref_lock_template.html  article_ref_page_template.html  article_ref_page_template_small.html
journal-app/res/values/: attrs.xml  colors.xml  defaults.xml  device.xml  dimens.xml  integers.xml  roboguice.xml  strings.xml  styles.xml
journal-app/res/values-sw360dp/: dimens.xml  integers.xml  styles_device_type_specific.xml
journal-app/res/values-sw600dp/: device.xml  dimens.xml  integers.xml  strings.xml  styles_device_type_specific.xml
journal-app/res/values-sw720dp/: device.xml  dimens.xml  integers.xml  styles_device_type_specific.xml
journal-data-provider/: pom.xml
journal-domain/: pom.xml
(+403 files in other folders)
