<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wiley.wol.client.android</groupId>
    <artifactId>journal-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>journal-parent</name>

    <modules>
        <module>dummy-application</module>
        <module>journal-app</module>
        <module>journal-domain</module>
        <module>journal-data-provider</module>
        <module>actionbarsherlock</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>3.8.2</android.plugin.version>

        <emulator.avd><!-- Set it in your settings.xml --></emulator.avd>
        <sdk_version>27</sdk_version>

        <junit4>4.11</junit4>
        <play-services.version>7.5.0</play-services.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>fest-android</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.roboguice</groupId>
                <artifactId>roboguice</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v4</artifactId>
                <version>22.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple-xml</artifactId>
                <version>2.7.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xpp3</groupId>
                        <artifactId>xpp3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>com.google</groupId>
                <artifactId>google-analytics-services</artifactId>
                <version>3.02</version>
            </dependency>

            <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services-base</artifactId>
                <version>${play-services.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services-ads</artifactId>
                <version>${play-services.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services-drive</artifactId>
                <version>${play-services.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services-gcm</artifactId>
                <version>${play-services.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bugsense.trace</groupId>
                <artifactId>bugsense</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.adobe</groupId>
                <artifactId>adobeMobileLibrary</artifactId>
                <version>4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>${sdk_version}</platform>
                    </sdk>
                    <emulator>
                        <avd>${emulator.avd}</avd>
                        <wait>120000</wait>
                    </emulator>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>local-file-repo</id>
            <name>local-file-repo</name>
            <url>file://${user.dir}/journal-app/libs/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bugsense repo</id>
            <name>The BugSense Repository</name>
            <url>http://www.bugsense.com/maven/</url>
        </repository>
    </repositories>

</project>
