#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Nov 21 19:10:52 MSK 2019
https\://android-rome-feed-reader.googlecode.com/svn/maven2/releases/.lastUpdated=1574352652026
https\://maven.google.com/.error=
https\://android-rome-feed-reader.googlecode.com/svn/maven2/releases/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1574352652332
http\://www.bugsense.com/maven/.lastUpdated=1574352651894
https\://maven.google.com/.lastUpdated=1574352651485
http\://repo.maven.apache.org/maven2/.error=
file\:///Users/dfedorov/github/mobile-jas-android-app/JASTemplate/journal-app/libs/repo/.lastUpdated=1574352651561
http\://www.bugsense.com/maven/.error=
file\:///Users/dfedorov/github/mobile-jas-android-app/JASTemplate/journal-app/libs/repo/.error=
