developmentAppKey = yourdevelopmentkey
developmentAppSecret = yourdevelopmentsecret
inProduction = false

transport = gcm

gcmSender = 269133228928

developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4

