<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/access_code_group"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/access_code_text"
            style="@style/BlueEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/red_edit_text_selector"
            android:hint="@string/hint_enter_new_code"
            android:inputType="text|textNoSuggestions"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/access_code_status"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/status_crossmark"/>

        <ProgressBar
            android:id="@+id/access_code_progress"
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="6dp"
            android:indeterminate="true"
            android:indeterminateOnly="true"/>
    </LinearLayout>

    <Button
        android:id="@+id/access_code_submit"
        style="@style/SettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_button_submit_code"/>

</LinearLayout>