<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/announcements_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/announcement_content"
        android:layout_width="match_parent"

        android:layout_height="100dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <com.wiley.android.journalApp.utils.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/hide_announcements_button"
            style="@style/HideAnnouncementsButton"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/announcements_show_hide_button_padding_right"
            android:textColor="#666666"
            android:drawableRight="@drawable/hide_arr"
            android:drawablePadding="3dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textOff="Hide"
            android:textOn="Show"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#666666"
            android:minHeight="1dp"/>
    </FrameLayout>

</FrameLayout>
