<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_back_rounded"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="3dp">

    <TextView
        style="@style/SettingsText.Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="@string/settings_line_minus" />

    <SeekBar
        android:id="@+id/font_size_seek_bar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />

    <TextView
        style="@style/SettingsText.Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="@string/settings_line_plus" />
</LinearLayout>
