<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/abs__screen_action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/abs__screen_action_bar"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wiley.android.journalApp.components.CustomWebView
            android:id="@+id/special_section_articles_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            encoding="utf-8"
            mime_type="text/html" />

        <LinearLayout
            android:id="@+id/special_section_articles_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_black_transparent_rect"
            android:orientation="vertical"
            android:padding="5dp">

            <ProgressBar
                style="@android:style/Widget.Holo.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:text="@string/loading_abstracts" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/special_sections_dimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/dimmable_back" />

        <com.wiley.android.journalApp.components.popup.PopupHost
            android:id="@+id/special_sections_popup_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/special_sections_popup_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.wiley.android.journalApp.components.popup.PopupHost>

    </RelativeLayout>
</LinearLayout>
