<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/special_sections_search_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_back"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/special_sections_search"
            style="@style/SearchEditText.SpecialSections"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:inputType="text|textNoSuggestions"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/special_sections_clear_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/download_cancel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/special_sections_search_root"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/special_sections_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/special_sections_letters_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/special_sections_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/no_results"
        android:textColor="#aaaaaa"
        android:textSize="18sp" />

    <View
        android:id="@+id/special_sections_dimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/special_sections_search_root"
        android:background="#000000"
        android:visibility="gone" />

</RelativeLayout>