<!DOCTYPE html>
<html>
	<head>
        <style type="text/css">
            body {
                padding:5px 10px 30px 40px;
                font-family:Helvetica Neue;
                color:#333;
            }
            
            .logo_banner {
                padding-left:30px;
                padding-top:35px;
                margin-bottom:35px;
            }
            
            .aboutContent {
                font-size:13px;   
            }
            .aboutContent div {
                margin-top:15px;
            }
            .aboutTitle {
                font-size:14px;
                font-weight:bold;
            }
            
            .additionalInfo {
                font-size:12px;
                margin-top:25px;
            }
            .additionalInfo div {
                margin-top:15px;
            }
            .infoSubTitle {
                font-weight:bold;
            }
            .masthead {
                color:#1271c9;
            }
            
            .sideLinks {
                margin:50px 0 0 40px;
            }
            .sideLinks div {
                height:33px;
                padding:15px 0 0 10px;
                font-size:13px;
                font-weight:bold;
                color:#1271c9;
                border-bottom:solid 1px #e7e7e7;
            }
            .sideLinks div:first-child {
                height:41px;
                padding:7px 0 0 10px;
                border-top:solid 1px #e7e7e7;
            }
            
            .copyright {
                font-size:11px;
                position:absolute;
                bottom:30px;
                left:50px;
            }
            .version {
                font-size:12px;
                font-weight:bold;
                position:absolute;
                bottom:30px;
                right:20px;
            }
        </style>
	</head>
	<body>
        
        <div class="logo_banner"><img src="@@!Images/About/logoBanner@2x.png@@" width="402" height="69" align="absmiddle"/></div>
        
        <table width="100%">
            <tr valign="top">
                <td>
                    <div class="aboutContent">
                        <div class="aboutTitle">About this Journal</div>
                        <div>Angewandte Chemie, with its excellent Impact Factor of 13.455 (2011) is maintaining its leading position among the general chemistry journals. It appears weekly in a highly optimized, reader-friendly format; new articles appear online almost every day. It is one of the prime chemistry journals in the world.</div>
                        <div>Moreover, it is the only journal in the field delivering a stimulating mixture of Review Articles, Highlights and Communications weekly. The Reviews summarize the important results of recent research on topical subjects in all branches of chemistry, point to unresolved problems and discuss possible developments. The Highlights provide concise evaluations of current trends in chemical research. The Communications are critically selected and report on the latest research results, making the journal indispensable to the chemist who wants to stay well informed. Angewandte Chemie International Edition also regularly publishes Nobel lectures in chemistry and related fields.</div>
                    </div>
                    <div class="additionalInfo">
                        <div><span class="infoSubTitle">Online ISSN:</span><br/>1521-3773</div>
                        <div><span class="infoSubTitle">Editor:</span><br/>Peter Gölitz</div>
                        <div><span class="infoSubTitle">Deputy Editors</span><br/>Neville Compton, Haymo Ross</div>
                        <div class="masthead" onclick="window.location.href='http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1521-3773/homepage/ProductInformation.html'">Full Masthead</div>
                    </div>
                </td>
                <td width="310">
                    <div class="sideLinks">
                        <div onclick="window.location.href='http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1521-3773'">Visit Angewandte Chemie International Edition on the web</div>
                        <div onclick="window.location.href='feedback://'">Send us feedback about this app</div>
                        <div onclick="window.location.href='https://itunes.apple.com/us/app/angewandte-chemie-international/id547984912?mt=8'">Rate this app in the App Store</div>
                        <div onclick="window.location.href='privacypolicy://'">View our privacy policy</div>
                        <div onclick="window.location.href='https://play.google.com/store/apps/details?id=com.google.android.music'">Test Play market url</div>
                        <div onclick="window.location.href='http://www.google.com'">Test http url</div>
                    </div>
                </td>
            </tr>
        </table>
        
        <div class="copyright">Copyright © @@copyright_year_placeholder@@ WILEY-VCH Verlag GmbH &amp; Co. KGaA, Weinheim</div>
        <div class="version" nowrap="nowrap">Version @@version_number@@</div>
	</body>
</html>
