<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:icon="@drawable/icon_button_favorites_dark"
        android:id="@+id/issue_toc_edit_saved"
        android:showAsAction="always|withText" />
</menu>